ISA*00*          *00*          *12*6019825650     *01*MEMBERISA08      *150306*1042*U*00401*000001329*0*P*~
GS*PR*6019825650*MEMBERISA08*20150306*1042*1329*X*004010
ST*855*4113
BAK*00*AC*59330*20150304****1012809832*20150306
N1*SU*SANFORD LP*92*6111970034
N1*BT*TRIMEGA PURCHASING ASSOCIATION*92*###
N1*ST*[SANITIZED]
N3*[SANITIZED]
N4*[SANITIZED]*CA*#####
PO1*1     *50*BX*13.31**IN*DYM30252*MG*30252*UP*097043302529
PID*F****LABELS  ADDRESS  1  1 8" X 3  12
ACK*IA*50*BX
PO1*2     *10*RL*13.31**IN*DYM30256*MG*30256*UP*097043302567
PID*F****LABELS  SHIPPING  2 5 16" X 4"
ACK*IA*10*RL
PO1*3     *20*BX*5.3**IN*DYM30327*MG*30327*UP*071701303271
PID*F****LABELS  WHITE FILE FOLDER  1 U
ACK*IA*20*BX
PO1*4     *50*RL*11.6**IN*DYM30857*MG*30857*UP*071701308573
PID*F****LABELS  ADHESIVE NAME BADGE LA
ACK*IA*50*RL
PO1*5     *144*EA*1.07**IN*SAN32001*MG*32001
PID*F****SHARPIE TWIN BLACK
ACK*IA*144*EA
PO1*6     *24*DZ*11.76**IN*SAN33950*MG*33950*UP*070530339505
PID*F****UB 207 GEL RT PEN OS 0.7 MM BLACK
ACK*IA*24*DZ
PO1*7     *24*DZ*11.76**IN*SAN33951*MG*33951*UP*070530339512
PID*F****UB 207 GEL RT PEN OS 0.7 MM BLUE
ACK*IA*24*DZ
PO1*8     *50*EA*9.3**IN*DYM45013*MG*45013*UP*071701450135
PID*F****PE WHITE BLA PRINT      BELGIUM
ACK*IA*50*EA
PO1*9     *36*DZ*11.76**IN*SAN61255*MG*61255
PID*F****UB 207 GEL RT PEN OS 0.5 MM BLACK
ACK*IA*36*DZ
PO1*10    *288*EA*1.84**IN*PAP660415*MG*660415*UP*041540066040
PID*F****PM LP DRYLINE GRIP TAPE 1CD
ACK*IA*288*EA
SE*38*4113
ST*855*4114
BAK*00*AC*59331*20150304****1012810725*20150306
N1*SU*SANFORD LP*92*6111970034
N1*BT*TRIMEGA PURCHASING ASSOCIATION*92*###
N1*ST*[SANITIZED]
N3*[SANITIZED]
N4*[SANITIZED]*CA*#####
PO1*1     *72*EA*0.96**IN*SAN1742663*MG*1742663
PID*F****SHARPIE PEN BLACK OS
ACK*IA*72*EA
PO1*2     *16*EA*8.21**IN*ROL1746466*MG*1746466*UP*030402000322
PID*F****MESH OVAL SUPPLY CADDY BLACK
ACK*IA*16*EA
PO1*3     *288*DZ*0.21**IN*PAP1803472*MG*1803472
PID*F****PM INKJOY 100RT 1.0 OS BLK
ACK*IA*288*DZ
PO1*4     *12*DZ*2.52**IN*PAP1803473*MG*1803473
PID*F****PM INKJOY 100RT 1.0 OS BLU
ACK*IA*12*DZ
PO1*5     *12*DZ*4.56**IN*SAN20044*MG*20044
PID*F****COLERASE.97 1276 BLUE
ACK*IA*12*DZ
PO1*6     *18*DZ*4.56**IN*SAN20045*MG*20045
PID*F****COLERASE 1277 CARM RED CASE
ACK*IA*18*DZ
PO1*7     *72*DZ*1.19**IN*PAP2097*MG*2097
PID*F****174 2 MIRADO BX DZ
ACK*IA*72*DZ
PO1*8     *12*EA*10.12**IN*ROL21931*MG*21931*UP*030402219311
PID*F****MESH LETTER WALL FILE BLACK
ACK*IA*12*EA
PO1*9     *12*EA*8.88**IN*ROL22131*MG*22131*UP*030402221314
PID*F****MESH DEEP DRAWER ORGANIZER BLACK
ACK*IA*12*EA
PO1*10    *8*EA*4.78**IN*ROL22211ELD*MG*22211ELD*UP*030402222113
PID*F****MESH FRNT LOAD STACKING LETTER TRAY BLK
ACK*IA*8*EA
PO1*11    *6*EA*1.59**IN*ROL22251ELD*MG*22251ELD*UP*030402222519
PID*F****MESH BUSINESS CARD HOLDER BLACK
ACK*IA*6*EA
PO1*12    *6*EA*7.6**IN*ROL22291ELD*MG*22291ELD*UP*030402222915
PID*F****MESH CARD FILE BLACK
ACK*IA*6*EA
PO1*13    *6*EA*8.48**IN*ROL22341*MG*22341*UP*030402223417
PID*F****MESH 3 TIER SHELF BLACK
ACK*IA*6*EA
PO1*14    *4*EA*13.67**IN*ROL22347ELD*MG*22347ELD*UP*030402223479
PID*F****MESH 3 TIER ORGANIZER BLACK
ACK*IA*4*EA
PO1*15    *4*EA*15.03**IN*ROL22397ELD*MG*22397ELD*UP*030402223974
PID*F****MESH DESKTOP MANAGER SHELF BLACK
ACK*IA*4*EA
PO1*16    *36*ST*2.56**IN*SAN25076*MG*25076*UP*071641250765
PID*F****SHACT TANK 6CT SET ASST
ACK*IA*36*ST
PO1*17    *24*DZ*8.88**IN*SAN28025*MG*28025
PID*F****SHACT RT YELLOW OS
ACK*IA*24*DZ
PO1*18    *6*DZ*7.44**IN*SAN38201*MG*38201*UP*071641382015
PID*F****SHARPIE CHISEL 1DZ BLK
ACK*IA*6*DZ
PO1*19    *5*EA*12.58**IN*DYM45803*MG*45803*UP*071701458032
PID*F****3 4" BLACK WHITE
ACK*IA*5*EA
PO1*20    *8*PK*9.06**IN*RUB47021ROS*MG*47021ROS*UP*018421470210
PID*F****STACK A FILE LTR 3 POCKET WALL FILE SMOK
ACK*IA*8*PK
PO1*21    *144*EA*1.41**IN*SAN61231*MG*61231
PID*F****UB VISION ELITE PEN OS BOLD 0.8MM BLACK
ACK*IA*144*EA
PO1*22    *8*EA*4.98**IN*ROL62533*MG*62533*UP*030402625334
PID*F****MESH 3 TIER SWIVEL TOWER BLACK
ACK*IA*8*EA
PO1*23    *24*EA*1.74**IN*ROL62557*MG*62557*UP*030402625570
PID*F****NESTABLE MESH JMBO PENCIL CUP BLACK
ACK*IA*24*EA
PO1*24    *8*EA*1.66**IN*ROL62562*MG*62562*UP*030402625624
PID*F****NESTABLE MESH JUMBO CLIP DISH BLACK
ACK*IA*8*EA
PO1*25    *48*EA*1.55**IN*SAN63601*MG*63601
PID*F****PX 20 BLACK - MEDIUM-
ACK*IA*48*EA
PO1*26    *36*EA*1.55**IN*SAN63602*MG*63602
PID*F****PX 20 RED -MEDIUM-
ACK*IA*36*EA
PO1*27    *48*EA*1.55**IN*SAN63607*MG*63607
PID*F****PX 20 ORANGE -MEDIUM-
ACK*IA*48*EA
PO1*28    *144*EA*1.55**IN*SAN63613*MG*63613
PID*F****PX 20 WHITE -MEDIUM-
ACK*IA*144*EA
PO1*29    *72*EA*1.55**IN*SAN65870*MG*65870
PID*F****UB IMPACT GEL RT PEN OS BOLD 1.0MM BLACK
ACK*IA*72*EA
PO1*30    *144*DZ*0.49**IN*PAP70601*MG*70601
PID*F****PROFILE STICK BLACK O S
ACK*IA*144*DZ
PO1*31    *10*BX*3.71**IN*PAP73015*MG*73015
PID*F****7107 RED ARROWHEAD CAPS
ACK*IA*10*BX
PO1*32    *72*EA*1.49**IN*SAN73832*MG*73832
PID*F****UB JETSTREAM RT PEN OS 1.0MM BOLD BLACK
ACK*IA*72*EA
PO1*33    *12*ST*3.05**IN*SAN80174*MG*80174*UP*071641801745
PID*F****EXPO LOW ODOR 4CD ASST CHISEL
ACK*IA*12*ST
PO1*34    *12*ST*5.23**IN*SAN80653*MG*80653*UP*071641806535
PID*F****EXPO LOW ODOR STARTER SET CHISEL
ACK*IA*12*ST
PO1*35    *12*ST*8.87**IN*SAN80699*MG*80699*UP*071641806993
PID*F****EXPO LOW ODOR  ASST CHISEL
ACK*IA*12*ST
PO1*36    *72*PK*3.51**IN*PAP87813*MG*87813*UP*00041540878131
PID*F****PM LP DRYLINE GRIP TAPE 2CD FASH BLU-PUR
ACK*IA*72*PK
PO1*37    *60*DZ*6.72**IN*PAP89465*MG*89465
PID*F****PROFILE RT BP BLACK 1.4MM O S
ACK*IA*60*DZ
PO1*38    *24*DZ*6.72**IN*PAP89466*MG*89466
PID*F****PROFILE RT BP BLUE 1.4MM O S
ACK*IA*24*DZ
PO1*39    *12*EA*3.49**IN*DYM91331*MG*91331*UP*071701913319
PID*F****DYMO.LBL PLSTIC PEARL WHITE  BELGIUM
ACK*IA*12*EA
PO1*40    *8*EA*6.54**IN*ROLE03946*MG*E03946*UP*018421039462
PID*F****WIRE STEP SORT A FILE BLACK
ACK*IA*8*EA
CTT*50
SE*129*4114
GE*2*1329
IEA*1*000001329


